<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eralis.HomeScreen"
    tools:showIn="@layout/app_bar_home_screen">

    <Button
        android:id="@+id/DLbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:backgroundTint="#428BCA"
        android:text="@string/DL_Details"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="46dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/vbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:backgroundTint="#428BCA"
        android:text="@string/v_Details"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="133dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/viewoffbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/voff_Details"
        android:background="@drawable/rounded"
        android:backgroundTint="#428BCA"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="217dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/newoffbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/noff_Details"
        android:background="@drawable/rounded"
        android:backgroundTint="#428BCA"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="301dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

</android.support.constraint.ConstraintLayout>
